spring.application.name=backend

# Public parking API (data.go.kr)
parking.api.base-url=https://api.odcloud.kr/api/15050093/v1/uddi:d19c8e21-4445-43fe-b2a6-865dff832e08
parking.api.page=1
parking.api.per-page=200
parking.api.service-key=c9f1411d63d99fbbdb3d290b27c1dd60536868ce166aa16143b41cebcd95f71a
